<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4981ec5ae4a4cc8bc8b4703d227f162" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.Table_Characteristic" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Table_Customer" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="Model.Table_Gender" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Table_Meaning" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Table_Nomenclature" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Table_Phot" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Model.Table_Products" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Table_Purchase" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Table_Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Table_Users" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Table_VidNom" Width="1.5" PointX="3.75" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Table_Meaning_Table_Characteristic" />
        <AssociationConnector Association="Model.FK_Table_Purchase_Table_Customer" />
        <AssociationConnector Association="Model.FK_Table_Nomenclature_Table_Gender" />
        <AssociationConnector Association="Model.FK_Table_Users_Table_Gender" />
        <AssociationConnector Association="Model.FK_Table_Meaning_Table_Nomenclature" />
        <AssociationConnector Association="Model.FK_Table_Nomenclature_Table_VidNom" />
        <AssociationConnector Association="Model.FK_Table_Products_Table_Nomenclature" />
        <AssociationConnector Association="Model.FK_Table_Phot_Table_Users" />
        <AssociationConnector Association="Model.FK_Table_Purchase_Table_Products1" />
        <AssociationConnector Association="Model.FK_Table_Users_Table_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>